<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para ti</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .container {
            width: 100%;
            margin: auto;
        }
        
        .cuadro {
            width: 70%;
            height: 300px;
            background: #ccc;
            margin: auto;
        }
        
        .botones {
            background: chartreuse;
            margin-top: 90px;
        }
        
        h1 {
            background: aqua;
            width: 100%;
            height: 50px;
            text-align: center;
            border-top: 1px solid #000;
        }
        
        .si,
        .no {
            display: inline;
            position: relative;
        }
        
        .si button,
        .no button {
            width: 100px;
            height: 50px;
            background: blue;
            border-radius: 20px;
            font-size: 2rem;
            color: #fff;
            outline: none;
            cursor: pointer;
            position: relative;
        }
        
        .si button:hover,
        .no button:hover {
            outline: none;
        }
        
        .si {
            float: left;
            margin-left: 130px;
        }
        
        .no {
            float: right;
            margin-right: 150px;
        }
        
        #no2,
        #no3,
        #no4,
        #no5,
        #no6,
        #no7,
        #no8,
        #no9,
        #no10,
        #no11 {
            position: relative;
            display: none;
        }
        
        #no1 {
            top: 0px;
            left: 0px;
        }
        
        #no2 {
            top: -110px;
            left: 20px;
        }
        
        #no3 {
            top: -140px;
            left: 100px;
        }
        
        #no4 {
            top: 10px;
            left: -80px;
        }
        
        #no5 {
            top: 100px;
            left: 80px;
        }
        
        #no6 {
            top: -100px;
            left: -80px;
        }
        
        #no7 {
            top: -100px;
            left: 0px;
        }
        
        #no8 {
            top: 10px;
            left: 100px;
        }
        
        #no9 {
            top: -120px;
            left: -180px;
        }
        
        #no10 {
            top: -100px;
            left: 40px;
        }
        
        #no11 {
            top: -150px;
            left: 0px;
        }
        
        .contenedor {
            display: flex;
            align-items: center;
        }
        
        .text {
            display: none;
            width: 70%;
            text-align: center;
            margin: auto;
            padding: 50px;
            border-radius: 40px;
            background: #ccc;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="cuadro" id="cuadro">
            <h1>¿ME LA CHUPAS?</h1>
            <div class="botones">
                <div class="si" onclick="clic()">
                    <button type="button" id="si">SI</button>
                </div>
                <div class="no">
                    <button type="button" id="no1" onmouseover="no1()">NO</button>
                    <button type="button" id="no2" onmouseover="no2()">NO</button>
                    <button type="button" id="no3" onmouseover="no3()">NO</button>
                    <button type="button" id="no4" onmouseover="no4()">NO</button>
                    <button type="button" id="no5" onmouseover="no5()">NO</button>
                    <button type="button" id="no6" onmouseover="no6()">NO</button>
                    <button type="button" id="no7" onmouseover="no7()">NO</button>
                    <button type="button" id="no8" onmouseover="no8()">NO</button>
                    <button type="button" id="no9" onmouseover="no9()">NO</button>
                    <button type="button" id="no10" onmouseover="no10()">NO</button>
                    <button type="button" id="no11" onmouseover="no11()">NO</button>
                </div>
            </div>
        </div>
        <div class="contenedor">
            <div class="text">
                <h2>UY QUE ESPERAS, CUANDO ME LA CHUPAS?</h2>
            </div>
        </div>
    </div>

    <script>
        function no1() {
            const si = document.getElementById('si');
            let no1 = document.getElementById('no1'),
                no2 = document.getElementById('no2'),
                no3 = document.getElementById('no3'),
                no4 = document.getElementById('no4'),
                no5 = document.getElementById('no5'),
                no6 = document.getElementById('no6'),
                no7 = document.getElementById('no7'),
                no8 = document.getElementById('no8'),
                no9 = document.getElementById('no9'),
                no10 = document.getElementById('no10'),
                no11 = document.getElementById('no11');


            if (no1.style.display = "none") {
                no2.style.display = "block";
            } else {
                no1.style.display = "none";
            }

        }

        function no2() {
            const si = document.getElementById('si');
            let no1 = document.getElementById('no1'),
                no2 = document.getElementById('no2'),
                no3 = document.getElementById('no3'),
                no4 = document.getElementById('no4'),
                no5 = document.getElementById('no5'),
                no6 = document.getElementById('no6'),
                no7 = document.getElementById('no7'),
                no8 = document.getElementById('no8'),
                no9 = document.getElementById('no9'),
                no10 = document.getElementById('no10'),
                no11 = document.getElementById('no11');


            if (no2.style.display = "none") {
                no3.style.display = "block";
            } else {
                no2.style.display = "none";
            }

        }

        function no3() {
            const si = document.getElementById('si');
            let no1 = document.getElementById('no1'),
                no2 = document.getElementById('no2'),
                no3 = document.getElementById('no3'),
                no4 = document.getElementById('no4'),
                no5 = document.getElementById('no5'),
                no6 = document.getElementById('no6'),
                no7 = document.getElementById('no7'),
                no8 = document.getElementById('no8'),
                no9 = document.getElementById('no9'),
                no10 = document.getElementById('no10'),
                no11 = document.getElementById('no11');


            if (no2.style.display = "none") {
                no3.style.display = "block";
            } else {
                no2.style.display = "none";
            }

        }

        function no3() {
            const si = document.getElementById('si');
            let no1 = document.getElementById('no1'),
                no2 = document.getElementById('no2'),
                no3 = document.getElementById('no3'),
                no4 = document.getElementById('no4'),
                no5 = document.getElementById('no5'),
                no6 = document.getElementById('no6'),
                no7 = document.getElementById('no7'),
                no8 = document.getElementById('no8'),
                no9 = document.getElementById('no9'),
                no10 = document.getElementById('no10'),
                no11 = document.getElementById('no11');


            if (no3.style.display = "none") {
                no4.style.display = "block";
            } else {
                no3.style.display = "none";
            }

        }

        function no4() {
            const si = document.getElementById('si');
            let no1 = document.getElementById('no1'),
                no2 = document.getElementById('no2'),
                no3 = document.getElementById('no3'),
                no4 = document.getElementById('no4'),
                no5 = document.getElementById('no5'),
                no6 = document.getElementById('no6'),
                no7 = document.getElementById('no7'),
                no8 = document.getElementById('no8'),
                no9 = document.getElementById('no9'),
                no10 = document.getElementById('no10'),
                no11 = document.getElementById('no11');


            if (no4.style.display = "none") {
                no5.style.display = "block";
            } else {
                no4.style.display = "none";
            }

        }

        function no5() {
            const si = document.getElementById('si');
            let no1 = document.getElementById('no1'),
                no2 = document.getElementById('no2'),
                no3 = document.getElementById('no3'),
                no4 = document.getElementById('no4'),
                no5 = document.getElementById('no5'),
                no6 = document.getElementById('no6'),
                no7 = document.getElementById('no7'),
                no8 = document.getElementById('no8'),
                no9 = document.getElementById('no9'),
                no10 = document.getElementById('no10'),
                no11 = document.getElementById('no11');


            if (no5.style.display = "none") {
                no6.style.display = "block";
            } else {
                no5.style.display = "none";
            }

        }

        function no6() {
            const si = document.getElementById('si');
            let no1 = document.getElementById('no1'),
                no2 = document.getElementById('no2'),
                no3 = document.getElementById('no3'),
                no4 = document.getElementById('no4'),
                no5 = document.getElementById('no5'),
                no6 = document.getElementById('no6'),
                no7 = document.getElementById('no7'),
                no8 = document.getElementById('no8'),
                no9 = document.getElementById('no9'),
                no10 = document.getElementById('no10'),
                no11 = document.getElementById('no11');


            if (no6.style.display = "none") {
                no7.style.display = "block";
            } else {
                no6.style.display = "none";
            }

        }

        function no7() {
            const si = document.getElementById('si');
            let no1 = document.getElementById('no1'),
                no2 = document.getElementById('no2'),
                no3 = document.getElementById('no3'),
                no4 = document.getElementById('no4'),
                no5 = document.getElementById('no5'),
                no6 = document.getElementById('no6'),
                no7 = document.getElementById('no7'),
                no8 = document.getElementById('no8'),
                no9 = document.getElementById('no9'),
                no10 = document.getElementById('no10'),
                no11 = document.getElementById('no11');


            if (no7.style.display = "none") {
                no8.style.display = "block";
            } else {
                no7.style.display = "none";
            }

        }

        function no8() {
            const si = document.getElementById('si');
            let no1 = document.getElementById('no1'),
                no2 = document.getElementById('no2'),
                no3 = document.getElementById('no3'),
                no4 = document.getElementById('no4'),
                no5 = document.getElementById('no5'),
                no6 = document.getElementById('no6'),
                no7 = document.getElementById('no7'),
                no8 = document.getElementById('no8'),
                no9 = document.getElementById('no9'),
                no10 = document.getElementById('no10'),
                no11 = document.getElementById('no11');


            if (no8.style.display = "none") {
                no9.style.display = "block";
            } else {
                no8.style.display = "none";
            }

        }

        function no9() {
            const si = document.getElementById('si');
            let no1 = document.getElementById('no1'),
                no2 = document.getElementById('no2'),
                no3 = document.getElementById('no3'),
                no4 = document.getElementById('no4'),
                no5 = document.getElementById('no5'),
                no6 = document.getElementById('no6'),
                no7 = document.getElementById('no7'),
                no8 = document.getElementById('no8'),
                no9 = document.getElementById('no9'),
                no10 = document.getElementById('no10'),
                no11 = document.getElementById('no11');


            if (no9.style.display = "none") {
                no10.style.display = "block";
            } else {
                no9.style.display = "none";
            }

        }

        function no10() {
            const si = document.getElementById('si');
            let no1 = document.getElementById('no1'),
                no2 = document.getElementById('no2'),
                no3 = document.getElementById('no3'),
                no4 = document.getElementById('no4'),
                no5 = document.getElementById('no5'),
                no6 = document.getElementById('no6'),
                no7 = document.getElementById('no7'),
                no8 = document.getElementById('no8'),
                no9 = document.getElementById('no9'),
                no10 = document.getElementById('no10'),
                no11 = document.getElementById('no11');


            if (no10.style.display = "none") {
                no11.style.display = "block";
            } else {
                no10.style.display = "none";
            }

        }

        function no11() {
            const si = document.getElementById('si');
            let no1 = document.getElementById('no1'),
                no2 = document.getElementById('no2'),
                no3 = document.getElementById('no3'),
                no4 = document.getElementById('no4'),
                no5 = document.getElementById('no5'),
                no6 = document.getElementById('no6'),
                no7 = document.getElementById('no7'),
                no8 = document.getElementById('no8'),
                no9 = document.getElementById('no9'),
                no10 = document.getElementById('no10'),
                no11 = document.getElementById('no11');


            if (no11.style.display = "none") {
                no1.style.display = "block";
            } else {
                no11.style.display = "none";
            }

        }

        function no1() {
            const si = document.getElementById('si');
            let no1 = document.getElementById('no1'),
                no2 = document.getElementById('no2'),
                no3 = document.getElementById('no3'),
                no4 = document.getElementById('no4'),
                no5 = document.getElementById('no5'),
                no6 = document.getElementById('no6'),
                no7 = document.getElementById('no7'),
                no8 = document.getElementById('no8'),
                no9 = document.getElementById('no9'),
                no10 = document.getElementById('no10'),
                no11 = document.getElementById('no11');


            if (no1.style.display = "none") {
                no2.style.display = "block";
            } else {
                no1.style.display = "none";
            }

        }

        function clic() {
            let cuaa = document.querySelector('.cuadro');
            let text = document.querySelector('.text');

            cuaa.style.display = "none";
            text.style.display = "block";

        }
    </script>
</body>

</html>